<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pneditplaylist" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signup.EditplaylistController">
   <children>
      <Button fx:id="btnAddSong" layoutX="39.0" layoutY="59.0" mnemonicParsing="false" onAction="#onAddSongButtonClick" style="-fx-background-color: #D397F8;" text="Add Song">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRemoveSong" layoutX="319.0" layoutY="59.0" mnemonicParsing="false" onAction="#onRemoveSongButtonClick" style="-fx-background-color: #D397F8;" text="Remove Song">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnViewSongs" layoutX="39.0" layoutY="106.0" mnemonicParsing="false" onAction="#onViewSongButtonClick" style="-fx-background-color: #D397F8;" text="View Songs">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnHomePage" layoutX="326.0" layoutY="266.0" mnemonicParsing="false" onAction="#onHomePageButtonClick" style="-fx-background-color: #D397F8;" text="Home Page">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
